MandC
Yisq	y isquierda	3	SLIDER	Y Axis	0	1.0	0.2
Xisq	x isquierda	3	SLIDER	X Axis	0	1.0	0.2
Yder	y derecha	3	SLIDER	Y Rotation	0	1.0	0.2
Xder	x derecha	3	SLIDER	X Rotation	0	1.0	0.2
Bta	Boton A	1	BUTTON	Button 0	0	0.0	0.0
Btb	Boton B	1	BUTTON	Button 1	0	0.0	0.0
Btx	Boton x	1	BUTTON	Button 2	0	0.0	0.0
Bty	Boton Y	1	BUTTON	Button 3	0	0.0	0.0
Lb	Lb 	1	BUTTON	Button 4	0	0.0	0.0
Rb	RB 	1	BUTTON	Button 5	0	0.0	0.0
Back	Select isquierda	1	BUTTON	Button 6	0	0.0	0.0
Strat	selec derecga	1	BUTTON	Button 7	0	0.0	0.0
Crus	cruseta	2	HAT	cooliehat: Hat Switch	0	1.0	0.0
